Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rap-plugin
Bundle-SymbolicName: rap-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.idohoo.eclipse.plugin.rap.main.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.texteditor,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui.internal.tabletree,
 org.json.simple,
 org.json.simple.parser
